STRIPE_SECRET_KEY=sk_test_51QIoPLL0K4CXIUuzA5rgwyJb3Rz1Ukau5VirXpKUGJyr2sNvH6ivXEpjzqdkghJj9uQQmPotOMbZUV9c3NFdSGZ800YLV4CsBc
STRIPE_PUBLISHABLE_KEY=pk_test_51QIoPLL0K4CXIUuzGavTdVtNdU1ZOIlWojkVZoKjFukpEs55JZV6Uihor0yFMaBO8ucEKoRWtY6aJgEE0geDPxuv00LUlOqZPh
DB_HOST=localhost
DB_USER=root
DB_PASS=mifTisTisT61
DB_NAME=betterliving
EMAIL_USER=xdimensionx06@gmail.com
EMAIL_APP_PASSWORD=shke qkai pbwe vqxk
STRIPE_WEBHOOK_SECRET=whsec_lAhGZyz678o7h53IBjw02oDl3LXAWbH3