STRIPE_SECRET_KEY=sk_test_51QIoPLL0K4CXIUuzf2JOfUvrMNNyg0AJrKkJ3qf7KGeWCZb3kRo4f8GxhnMR2wwstDDZiqjZelZ0CwkuTM15NtXp003BnnkkP6
STRIPE_PUBLISHABLE_KEY=pk_test_51QIoPLL0K4CXIUuzGavTdVtNdU1ZOIlWojkVZoKjFukpEs55JZV6Uihor0yFMaBO8ucEKoRWtY6aJgEE0geDPxuv00LUlOqZPh
DB_HOST=localhost
DB_USER=root
DB_PASS=mifTisTisT61
DB_NAME=betterliving
EMAIL_USER=xdimensionx06@gmail.com
EMAIL_APP_PASSWORD=shke qkai pbwe vqxk
STRIPE_WEBHOOK_SECRET=whsec_sk5WPWfRBZN15CcsBEl4jAEwEShB7sfe
SITE_URL=https://better-living-login.onrender.com